<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".publicarActivity">

    <Button
        android:id="@+id/boton_agregar"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="666dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="17dp"
        android:text="agregar" />

    <EditText
        android:id="@+id/text_provincia"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/text_imagen"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="provincia"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/text_ciudad"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/text_provincia"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="ciudad"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/text_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/text_ciudad"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="descripcion"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/text_operacion"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/text_descripcion"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="operacion"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/text_propiedad"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/text_operacion"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="propiedad"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/text_moneda"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/text_propiedad"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="moneda"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/text_precio"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/text_moneda"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="precio"
        android:inputType="number" />

    <EditText
        android:id="@+id/text_imagen"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/text_latitud"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="imagen"
        android:inputType="textUri" />

    <EditText
        android:id="@+id/text_latitud"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/text_longitud"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="latitud"
        android:inputType="text" />

    <EditText
        android:id="@+id/text_longitud"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="115dp"
        android:ems="10"
        android:hint="longitud"
        android:inputType="text" />

</RelativeLayout>