<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buscarActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="231dp"

        android:layout_height="177dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo_inmobiliaria"
        app:layout_constraintBottom_toTopOf="@+id/menu_operacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menu_operacion"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="319dp"
        android:layout_height="79dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bordes"
        android:hint="@string/String_operacion"
        app:layout_constraintBottom_toTopOf="@+id/menu_inmuebles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        tools:ignore="MissingConstraints">

        <AutoCompleteTextView
            android:id="@+id/auto_Complete_op"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menu_inmuebles"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="319dp"
        android:layout_height="79dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bordes"
        android:hint="@string/String_inmueble"
        app:layout_constraintBottom_toTopOf="@+id/campo_ubicacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_operacion"
        tools:ignore="MissingConstraints">

        <AutoCompleteTextView
            android:id="@+id/auto_Complete_inm"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:inputType="none"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/boton_buscar"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/red"
        android:text="@string/String_buscar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campo_ubicacion" />

    <EditText
        android:id="@+id/campo_ubicacion"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bordes"
        android:ems="10"
        android:hint="@string/String_ubicacion"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/boton_buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_inmuebles" />


</androidx.constraintlayout.widget.ConstraintLayout>

